@import "../bower_components/bootstrap-material-design/less/material-fullpalette.less";

.generic-variations(@extra, @default, @func) {  
  &-custom@{extra} {
    @material-color-name: "custom";
    @material-color-full-name: @material-color-name;
    @material-color: @custom;
    @text-color: @darkbg-text;
    @func();
  }
}


@all-variations: ~"-default, -primary, -info, -success, -warning, -danger, -custom";
